name: geon
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.6.7
  - numpy>=1.17
  - scipy>=1.3.1
  - conda-forge::pymesh2>=0.2.1
  - pybind11>=2.4.3
  - pytorch::torchvision>=0.4.1
  - pytorch::pytorch>=1.3.0
  - pytorch::cpuonly>=1.0
  - scikit-image>=0.16.2
  - pip:
      - trimesh>=3.3.9
      - plyfile>=0.7.1
      - easydict>=1.9.0
